<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="referrer" content="no-referrer">
    <title>xgplayer</title>
    <style type="text/css">
      html, body {width:100%;height:100%;margin:auto;overflow: hidden;}
    </style>
  </head>
  <body>
    <div id="mse"></div>
    <script src="//unpkg.byted-static.com/xgplayer/2.31.6/browser/index.js" charset="utf-8"></script>
      <script>
      let player = new Player({
		"id": "mse",
		"url": "https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBbjlEOGp4MzB4Y3dmYjdtLXpRbHZlQ1dnOUk_ZT14U2IxWnE.mp4",
		"playsinline": true,
		"whitelist": [
				""
		],
		"fluid": true,
		"volume": 1,
		"download": true,
		"pip": true,
		"playbackRate": [
				null
		],
		"x5-video-player-fullscreen": "true",
		"x5-video-player-type": "h5"
      });
      
          </script>
  </body>
</html>
